image R3 C0 L"nozzle.img"
value N079 F1 R0  C17 W19 H0
alter N179 F0 R12 C16 W19 H0

image R3 C45 L"bed.img"
value N080 F1 R0  C64 W19 H0
alter N180 F0 R12 C63 W19 H0

image R3 C90 L"blower.img"
alter N300 F0 R5 C108 H0 W26

image R25 C0 L"hline.img"

text R27 C0 T"Bed"
button " Off" A"M140 S0"
button " 50" A"M140 S50"
button " 80" A"M140 S80"
button " 90" A"M140 S90"
button " 110" A"M140 S110"

text R37 C0 T"Head"
button " Off" A"M104 S0"
button " 180" A"M104 S180"
button " 200" A"M104 S200"
button " 210" A"M104 S210"
button " 235" A"M104 S235"

image R50 C0 L"hline.img"
button R51 C0 F0 T"<" A"return"
button T" Cool Down " A"M98 P#0" L"/menu/cooldown"