;"Not printing" Menu
button R51 C0 F0 V5 T" Heat " A"menu heat"
button V5 T" Move " A"menu move"
button V5 " Admin " A"menu admin"
button V5 " Print " A"menu listFiles"

; "Printing" Menu
button R51 C2 F0 T" Tune " A"menu tune" V2
button T" Pause " A"M25" V2 
button T" Abort " A"M0 H1" V2

; "Paused" Menu
button R51 C0 F0 V6 T" Resume " A"M24"
button V6 T" Abort " A"M0 H1"

; Main
image R3 C0 L"nozzle.img"
value N079 F1 R0  C17 W19 H0
alter N179 F0 R12 C16 W19 H0

image R3 C45 L"bed.img"
value N080 F1 R0  C64 W19 H0
alter N180 F0 R12 C63 W19 H0

image R3 C90 L"mms.img" ;V2
value N539 F1 R0  C108 W19; V2 ; speed actual
value N538 F0 R12 C108 W19; V2 ; speed requested

image R23 C0 L"hline.img"

image R24 C0 L"blower.img"
alter N300 F0 R26 C16 H0 W26

value N535 F0 C49 W25 H2 ;V2 ; % done
value N537 F0 C89 W39 H2 ;V2 ; time left

value N501 F0 R39 C0 W128 H1 ; V2 ; M117 messages
image R50 C0 L"hline.img"