; "Not printing" Menu
image R49 C0 L"hline.img"
button R51 C0 F0 V5 T" Heat " A"menu heat"
button V5 T" Move " A"menu move"
button V5 " Admin " A"menu admin"
button V5 " Print " A"menu listFiles"

; "Printing" Menu
button R51 C2 F0 T" Tune " A"menu tune" V2
button T" Pause " A"M25" V2 
button T" Abort " A"M0 H1" V2

; "Paused" Menu
button R51 C0 F0 V6 T" Resume " A"M24"
button V6 T" Abort " A"M0 H1"

; Main
image R2 C2 L"nozzle.img"
value N079 F1 R0  C15 W25 H0
alter N179 F0 R13 C14 W25 H0

image R2 C47 L"bed.img"
value N080 F1 R0  C60 W25 H0
alter N180 F0 R13 C59 W25 H0

image R1 C94 L"mms.img" V2
value N539 F1 R0  C107 W25 H0 V2 ; speed actual
value N538 F0 R13 C107 W25 H0 V2 ; speed requested

image R25 C0 L"hline.img"

image R27 C2 L"fan.img"
alter N300 F0 R27 C14 H0 W26

value N535 F0 R27 C49 W25 H2 V2 ; % done
value N537 F0 R27 C89 W39 H2 V2 ; time left

value N501 F0 R37 C2 V2